# postgresql
BACKEND_PORT=7070
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

# email
EMAIL_SERVICE=gmail
EMAIL_USER=goo99dev@gmail.com
EMAIL_PASSWORD=llxbnaxutofrnuxl

# redis
REDIS_HOST=elicelab_redis
REDIS_PORT=6379
REDIS_TTL=3600

# jwt
ACCESS_TOKEN_SECRET=elicelab_secret
ACCESS_TOKEN_EXPIRATION_TIME=100m

# social login
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost/api/auth/google/callback